<!DOCTYPE HTML>
<html>

<head>
  <title>Portfolio | Johan Beck-Nor&eacuten</title>
  <meta name="description" content="Portfolio and Information about Johan Beck-Noren, M. Sc. student at LiU, Sweden." />
  <meta name="keywords" content="johan, beck-noren, mt, medieteknik, norrkoping, computer graphics, portfolio, cv, 2014, datografik, simulering, simulation, skydive, fallskärm, skydiving" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link href="../css/lightbox.css" rel="stylesheet" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="../js/modernizr-1.5.min.js"></script>
  <script src="../js/lightbox/jquery-1.7.2.min.js"></script>
  <script src="../js/lightbox/lightbox.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="../index.html">Johan<span class="logo_colour">Beck-Nor&eacuten</span></a></h1>
          <h2>Developer.Student.Skydiver.</h2>
        </div>
      </div>
	  <div id="header_info_me">
		<p>	<a href="http://www.beck-noren.se">www.beck-noren.se</a><br>
			johan.noren@gmail.com<br>
			<a href="http://se.linkedin.com/pub/johan-beck-nor%C3%A9n/4b/5a/760/en" target = "new" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="http://www.linkedin.com/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="Visa Johan Beck-Noréns profil på LinkedIn" style="vertical-align:middle" border="0">Johan Beck-Nor&eacutens profile</span></a></p>
	  </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="../index.html">About Me</a></li>
          <!--<li><a href="about.html">About Me</a></li>-->
          <li class="selected"><a href="../portfolio.html">Portfolio</a></li>
          <li><a href="../cv.html">CV</a></li>
          <li><a href="../education.html">Education</a></li>
          <!--<li><a href="#">Example Drop Down</a>
            <ul>
              <li><a href="#">Drop Down One</a></li>
              <li><a href="#">Drop Down Two</a>
                <ul>
                  <li><a href="#">Sub Drop Down One</a></li>
                  <li><a href="#">Sub Drop Down Two</a></li>
                  <li><a href="#">Sub Drop Down Three</a></li>
                  <li><a href="#">Sub Drop Down Four</a></li>
                  <li><a href="#">Sub Drop Down Five</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down Three</a></li>
              <li><a href="#">Drop Down Four</a></li>
              <li><a href="#">Drop Down Five</a></li>
            </ul>
          </li>-->
          <li><a href="../contact.php">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div id="gallery">
          <ul class="images">
            <li class="show"><img width="300" height="450" src="../photos/fire_450_300.png" alt="cloth" /></li>
            <li><img width="300" height="450" src="../photos/cloth_wire_450_300.jpg" alt="campus norrkoping" /></li>
            <li><img width="300" height="450" src="../photos/moa_fluid_450_300.png" alt="skydive" /></li>
            <li><img width="300" height="450" src="../photos/diffusion_450_300.jpg" alt="diffusion dof" /></li>
            <li><img width="300" height="450" src="../photos/teapot_bloom_450_300.jpg" alt="hdr_bloom" /></li>
      <li><img width="300" height="450" src="../photos/fluid_450_300.jpg" alt="2d fluid sim" /></li>
      <li><img width="300" height="450" src="../photos/particles_450_300.jpg" alt="particle simulation" /></li>
          </ul>
        </div>
      </div>
      <div id="content">
		<h2>Information Visualization of Crimes and Socio-Economic Conditions</h2>
		<p>This was a project in the course TNM048 - Information Visualisation held at Link&oumlping University in 2012. In the course, the students gather large amounts of abstract data and try to find and showcase possible correlations and contexts. Together with two friends I chose to look closer at any correlation between socio-economic conditions and the amount of reported crimes in Sweden during a period of 10 years. The data was on a per-month and per-municipality basis, and was gathered from a number of government databases.</p>
		<p>To visualize this vast amount of data, we used the GAV framework and wrote the application in C# .NET. I also wrote a custom component in DirectX used to study correlations more in-depth, seen in the top-right part of the image below.</p>
		<p>Full paper, in English, is available here: <a href="reports/TNM048_Report.pdf" target="new"> Report</a></p>
		<p><a href="images/infoviz_highres.jpg" rel="lightbox" title="Information Visualization"><img src = "images/infoviz_medium.jpg"></a></p>
      </div>
    </div>
    <footer>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="../js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="../js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
